<!doctype html>
<html lang="ko" style="width:600px; height:460px;">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <script src="static/jquery.min.js"></script>
    <script src="static/bootstrap.bundle.min.js"></script>
    <!--<script src="static/jquery-ui.js"></script>
    <script src="static/jquery-ui.css"></script>-->
    <script src="popup.js"></script>
</head>


<style>
    body {
        font-family: Arial;
        background-color: #9dd6fff7;
    }

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      
      border-top: none;
    }

    .wwrap, .lwrap {
        position: relative;
        display: inline-block;
    }
    .wwrap textarea, .lwrap textarea{
        resize: none;
        min-width: 300px;
        width: 575px;
        max-width: 600px;
        min-height: 18.6em;
        line-height:1.6em;
        max-height: 19em;
    }

    [id^="newtext"]{
        resize: none;
        min-width: 300px;
        width: 575px;
        max-width: 600px;
        min-height: 18.6em;
        line-height:1.6em;
        max-height: 19em;
    }

    .wwrap span, .lwrap span{
        position: absolute;
        bottom: 5px;
        right: -250px;
    }

    [id^="newcounter"] span {
        position: absolute;
        bottom: 5px;
        right: -250px;
    }

    #wrcounter, #ldcounter {
      padding: 0 .5em 0 .5em;
      font-size: 0.75em;
    }

    #wrinputs {
      padding-left: 0px;
    }

    #ldinputs, #ldbutton {
      padding-left: 0px;
      width:75%;
    }

    #wrbutton, #ldbutton {
      margin-top: 7px;
      margin-bottom: 5px;
    }

    #wrpasswordd {
      width:75%;
    }

</style>


<body>
  <div class="tab">
    <button class="tablinks" id="saveTab">Save</button>
    <button class="tablinks" id="loadTab">Load</button>
  </div>

<div id="contents">
  <div id="Savetab" class="tabcontent">
    <div style="width:300px;" class="wwrap">
      <textarea rows="9" cols="150" id="wrtext" class="form-control" minlength="7" maxlength="3000" ></textarea>
      <span id="wrcounter" class="text-muted">0/3000</span>
    </div>

    <div class="form-check" style="display: flex; justify-content: space-between;" id="wrinputs">
      <div style="width: 50%;">
        <input type='radio' name="wrdelete_at" class="form-check-label" value="10min" checked>10min</label>
        <input type='radio' name="wrdelete_at" class="form-check-label" value="1h">1h</label>
        <input type='radio' name="wrdelete_at" class="form-check-label" value="3h">3h</label>
      </div>
      <div style="width: 50%; text-align: right;" id="wrpasswordd">
        <input type="password" id="wrpassword" minlength="4" maxlength="13" placeholder="password(null or 4~13)" class="form-control" >
      </div>
    </div>
    
    <div id="post_result"></div>
    <div class=form-group style="width:300px;" id="wrbutton">
      <button class="btn btn-primary" id="saveText">Save</button>
      <button class="btn btn-secondary" id="resetText">Reset</button>
    </div>
  </div>


  <div id="Loadtab" class="tabcontent">
    <div style="width:300px;" class="lwrap">
      <textarea rows="9" cols="75" id="ldtext" class="form-control" maxlength="3000"></textarea>
      <span id="ldcounter" class="text-muted">0/3000</span>
    </div>

    <div class="form-check" style="display: flex; justify-content: space-between;" id="ldinputs">
      <input type="text" placeholder="code(4)" id="ldcode" class="form-control" minlength="4" maxlength="4" style="width: 120px;">
      <input type="password" placeholder="password(null or 4~13)" id="ldpassword" class="form-control" style="margin-left: 3px;">
    </div>
    <div class="form-check" style="display: flex; justify-content: flex-start;" id="ldbutton">
      <button class="btn btn-primary" id="loadText">Load</button>
      <button class="btn btn-success" id="Newtab" style="margin-left:3px;">Newtab</button>
    </div>
  </div>
</div>

  <div style="position:fixed; right:10px; bottom:0px; color:gray; z-index:10;">
      <p>powered by aps.or.kr</p>
  </div>

</body>

</html>
