{
  "manifest_version": 3,
  "name": "exTextCloud",
  "version": "1.0",
  "description": "비로그인 텍스트 임시 저장 클라우드",
  "background" : {
    "service_worker" : "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:5000/*"],
      "css": ["static/bootstrap.min.css"],
      "js": ["static/jquery.min.js", "static/bootstrap.bundle.min.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon":{
      "32":"img/cloud32.png",
      "48":"img/cloud48.png",
      "64":"img/cloud64.png",
      "96":"img/cloud32.png"
    }
  },

  "icons":{
    "32":"img/cloud32.png",
    "48":"img/cloud48.png",
    "64":"img/cloud64.png",
    "96":"img/cloud32.png"
  },

  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "content_scripts": "script-src 'self'; object-src 'self'"
  }
}
