<!doctype html>
<html lang="ko" style="width:600px; height:460px;">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <script src="static/jquery.min.js"></script>
    <script src="static/bootstrap.bundle.min.js"></script>
    <!--<script src="static/jquery-ui.js"></script>
    <script src="static/jquery-ui.css"></script>-->
    <script src="popup.js"></script>
</head>


<style>
    body {
        font-family: Arial;
        background-color: #9dd6fff7;
    }

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      
      border-top: none;
    }

    .wwrap, .lwrap {
        position: relative;
        display: inline-block;
    }
    .wwrap textarea, .lwrap textarea{
        resize: none;
        min-width: 300px;
        width: 575px;
        max-width: 600px;
        min-height: 18.6em;
        line-height:1.6em;
        max-height: 19em;
    }

    .wwrap{
      width:300px;
    }

    .lwrap{
      width:300px;
    }

    [id^="newtext"]{
        resize: none;
        min-width: 300px;
        width: 575px;
        max-width: 600px;
        min-height: 18.6em;
        line-height:1.6em;
        max-height: 19em;
    }

    .wwrap span, .lwrap span{
        position: absolute;
        bottom: 5px;
        right: -250px;
    }

    [id^="newcounter"] span {
        position: absolute;
        bottom: 5px;
        right: -250px;
    }

    #wrcounter, #ldcounter {
      padding: 0 .5em 0 .5em;
      font-size: 0.75em;
    }

    #wrinputs {
      padding-left: 0px;
      display: flex; 
      justify-content: space-between;
    }

    #ldinputs{
      display: flex; 
      justify-content: space-between;
    }

    #ldinputs, #ldbutton {
      padding-left: 0px;
      width:75%;
    }

    #wrbutton, #ldbutton {
      margin-top: 7px;
      margin-bottom: 5px;
    }

    #wrbutton{
      width:300px;
    }

    #ldbutton{
      display: flex; 
      justify-content: flex-start;
    }

    #ldcode{
      width: 120px;
    }

    #ldpassword{
      margin-left: 3px;
    }

    #wrform {
      width:75%;
      width: 50%; 
      text-align: right;
    }

    #times{
      width: 50%; 
      text-align:right; 
      margin-right:50px; 
      margin-top:5px;
    }

    #Newtab {
      margin-left:3px;
    }

    #footer{
      position:fixed; 
      right:10px;
      bottom:0px;
      color:gray;
      z-index:10;
    }

</style>


<body>
  <div class="tab">
    <button class="tablinks" id="saveTab">Save</button>
    <button class="tablinks" id="loadTab">Load</button>
  </div>

<div id="contents">

  <div id="Savetab" class="tabcontent">
    <input type="hidden" id="csrf_token1" name="csrf_token">
    <div class="wwrap">
      <textarea rows="9" cols="150" id="wrtext" class="form-control" minlength="7" maxlength="3000" ></textarea>
      <span id="wrcounter" class="text-muted">0/3000</span>
    </div>
    <div class="form-check" id="wrinputs">
      <div id="wrform">
        <input type="password" id="wrpassword" minlength="4" maxlength="13" placeholder="password(null or 4~13)" class="form-control">
      </div>
      <div id="times">
        <label><input type='radio' name="wrdelete_at" class="form-check-label" value="10min" checked>10min</label>
        <label><input type='radio' name="wrdelete_at" class="form-check-label" value="1h">1h</label>
        <label><input type='radio' name="wrdelete_at" class="form-check-label" value="3h">3h</label>
      </div>
    </div>
    <div id="post_result"></div>
    <div class=form-group id="wrbutton">
      <button class="btn btn-primary" id="saveText">Save</button>
      <button class="btn btn-secondary" id="resetText">Reset</button>
    </div>
  </div>


  <div id="Loadtab" class="tabcontent">
    <input type="hidden" id="csrf_token2" name="csrf_token">
    <div class="lwrap">
      <textarea rows="9" cols="75" id="ldtext" class="form-control" maxlength="3000"></textarea>
      <span id="ldcounter" class="text-muted">0/3000</span>
    </div>

    <div class="form-check"  id="ldinputs">
      <input type="text" placeholder="code(4)" id="ldcode" class="form-control" minlength="4" maxlength="4">
      <input type="password" placeholder="password(null or 4~13)" id="ldpassword" class="form-control">
    </div>
    <div class="form-check"  id="ldbutton">
      <button class="btn btn-primary" id="loadText">Load</button>
      <button class="btn btn-success" id="Newtab">Newtab</button>
    </div>
  </div>

</div>
  <div id="footer">
      <p>powered by aps.or.kr</p>
  </div>

</body>

</html>
